Relative Sorting

https://practice.geeksforgeeks.org/problems/relative-sorting/0


using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);
    cout.tie(nullptr);
int t;cin>>t;
while(t--)
{
    int n,m;cin>>n>>m;
    int a[n],b[m];
    map <int,int> hm;

    for(int i=0;i<n;i++)
    {cin>>a[i];
    hm[a[i]]++;    
    }
    for(int i=0;i<m;i++)
    cin>>b[i];
    
    for(int i=0;i<m;i++)
    {
        if(hm.find(b[i])!=hm.end())
        {
            int size=hm[b[i]];
            while(size--)
            {
                cout<<b[i]<<" ";
            }
            hm.erase(b[i]);
        }
    }
    for(auto i:hm)
    {
     int size=i.second;
     while(size--)
     {
         cout<<i.first<<" ";
     }
    }
    cout<<endl;
}
}